#
<<<<<<< HEAD
#Tue Sep 12 16:17:17 COT 2023
=======
#Wed Sep 13 01:25:23 COT 2023
>>>>>>> f9a59a4144bed1bc5c034c3c04ce240fd2a9a048
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
