#
<<<<<<< HEAD
#Thu Sep 14 16:33:15 COT 2023
=======
<<<<<<< HEAD
#Thu Sep 14 14:54:44 COT 2023
=======
#Wed Sep 13 16:00:14 COT 2023
>>>>>>> 8c32adf152aa737399521cee2af95d2facf9a8c3
>>>>>>> 4f047ac8cad2e1088c34bec2d849975a192f1666
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
