#
<<<<<<< HEAD
#Wed Sep 13 15:27:15 COT 2023
=======
#Wed Sep 13 15:32:14 COT 2023
>>>>>>> ecea75360c80564cca7eaee94c7b9fdb49393b24
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
browserName=chrome
